I - #ADJ_LOOK#	I am #ADJ_LOOK#.
#NAMES_FIRST_MEN# - #ADJ_LOOK#	#NAMES_FIRST_MEN# is #ADJ_LOOK#.
#NAMES_FIRST_WOMEN# - #ADJ_LOOK#	#NAMES_FIRST_WOMEN# is #ADJ_LOOK#.
#WHO_SINGLE# - #ADJ_LOOK#	#WHO_SINGLE# is #ADJ_LOOK#.
#WHO_PLURAL# - #ADJ_LOOK#	#WHO_PLURAL# are #ADJ_LOOK_MEN#.
I not - #ADJ_LOOK#	I am not #ADJ_LOOK#.
#NAMES_FIRST_MEN# not - #ADJ_LOOK#	#NAMES_FIRST_MEN# is not #ADJ_LOOK#.
#NAMES_FIRST_WOMEN# not - #ADJ_LOOK#	#NAMES_FIRST_WOMEN# is not #ADJ_LOOK#.
#WHO_SINGLE# not - #ADJ_LOOK#	#WHO_SINGLE# is not #ADJ_LOOK#.
#WHO_PLURAL# not - #ADJ_LOOK#	#WHO_PLURAL# are not #ADJ_LOOK_MEN#.
Question I - #ADJ_LOOK#?	Am I #ADJ_LOOK#?
Question #NAMES_FIRST_MEN# - #ADJ_LOOK#?	Is #NAMES_FIRST_MEN# #ADJ_LOOK#?
Question #NAMES_FIRST_WOMEN# - #ADJ_LOOK#?	Is #NAMES_FIRST_WOMEN# #ADJ_LOOK#?
Question #WHO_SINGLE# - #ADJ_LOOK#?	Is #WHO_SINGLE# #ADJ_LOOK#?
Question #WHO_PLURAL# - #ADJ_LOOK#?	Are #WHO_PLURAL# #ADJ_LOOK_MEN#?
Question what - #WHO_SINGLE# like?	What is #WHO_SINGLE# like?
