(#WHO_PLURAL_AND_I#) to eat (#EAT_A#)	#WHO_PLURAL_AND_I# eat a #EAT_A#.
(#WHO_SINGLE#) to eat (#EAT_A#)	#WHO_SINGLE# eats a #EAT_A#.
(#WHO_PLURAL_AND_I#) to eat (#EAT_AN#)	#WHO_PLURAL_AND_I# eat an #EAT_AN#.
(#WHO_SINGLE#) to eat (#EAT_AN#)	#WHO_SINGLE# eats an #EAT_AN#.
(#WHO_PLURAL_AND_I#) to eat (#EAT#)	#WHO_PLURAL_AND_I# eat #EAT#.
(#WHO_SINGLE#) to eat (#EAT#)	#WHO_SINGLE# eats #EAT#.
(#WHO_PLURAL_AND_I#) not to eat (#EAT_A#)	#WHO_PLURAL_AND_I# do not eat a #EAT_A#.
(#WHO_SINGLE#) not to eat (#EAT_A#)	#WHO_SINGLE# does not eat a #EAT_A#.
(#WHO_PLURAL_AND_I#) not to eat (#EAT_AN#)	#WHO_PLURAL_AND_I# do not eat an #EAT_AN#.
(#WHO_SINGLE#) not to eat (#EAT_AN#)	#WHO_SINGLE# does not eat an #EAT_AN#.
(#WHO_PLURAL_AND_I#) not to eat (#EAT#)	#WHO_PLURAL_AND_I# do not eat #EAT#.
(#WHO_SINGLE#) not to eat (#EAT#)	#WHO_SINGLE# does not eat #EAT#.
Question: (#WHO_PLURAL_AND_I#) to eat (#EAT_A#)?	Do #WHO_PLURAL_AND_I# eat a #EAT_A#?
Question: (#WHO_SINGLE#) to eat (#EAT_A#)?	Does #WHO_SINGLE# eat a #EAT_A#?
Question: (#WHO_PLURAL_AND_I#) to eat (#EAT_AN#)?	Do #WHO_PLURAL_AND_I# eat an #EAT_AN#?
Question: (#WHO_SINGLE#) to eat (#EAT_AN#)?	Does #WHO_SINGLE# eat an #EAT_AN#?
Question: (#WHO_PLURAL_AND_I#) to eat (#EAT#)?	Do #WHO_PLURAL_AND_I# eat #EAT#?
Question: (#WHO_SINGLE#) to eat (#EAT#)?	Does #WHO_SINGLE# eat #EAT#?
