(#LIST_WHO_PLURAL_AND_I#) to eat (#LIST_EAT_AN#)	#LIST_WHO_PLURAL_AND_I# eat an #LIST_EAT_AN#.
(#LIST_WHO_SINGLE#) to eat (#LIST_EAT_AN#)	#LIST_WHO_SINGLE# eats an #LIST_EAT_AN#.
(#LIST_PEOPLE_SINGLE#) to eat (#LIST_EAT_AN#)	A #LIST_PEOPLE_SINGLE# eats an #LIST_EAT_AN#.
(#LIST_ANIMALS_SINGLE#) to eat (#LIST_EAT_AN#)	A #LIST_ANIMALS_SINGLE# eats an #LIST_EAT_AN#.
(#LIST_WHO_PLURAL_AND_I#) not to eat (#LIST_EAT_AN#)	#LIST_WHO_PLURAL_AND_I# don't eat an #LIST_EAT_AN#.
(#LIST_WHO_SINGLE#) not to eat (#LIST_EAT_AN#)	#LIST_WHO_SINGLE# doesn't eat an #LIST_EAT_AN#.
(#LIST_PEOPLE_SINGLE#) not to eat (#LIST_EAT_AN#)	A #LIST_PEOPLE_SINGLE# doesn't eat an #LIST_EAT_AN#.
(#LIST_ANIMALS_SINGLE#) not eats (#LIST_EAT_AN#)	A #LIST_ANIMALS_SINGLE# doesn't eat an #LIST_EAT_AN#.
Question: (#LIST_WHO_PLURAL_AND_I#) to eat (#LIST_EAT_AN#)?	Do #LIST_WHO_PLURAL_AND_I# eat an #LIST_EAT_AN#?
Question: (#LIST_WHO_SINGLE#) to eat (#LIST_EAT_AN#)?	Does #LIST_WHO_SINGLE# eat an #LIST_EAT_AN#.
Question: (#LIST_PEOPLE_SINGLE#) to eat (#LIST_EAT_AN#)?	Does a #LIST_PEOPLE_SINGLE# eat an #LIST_EAT_AN#?
Question: (#LIST_ANIMALS_SINGLE#) to eat (#LIST_EAT_AN#)?	Does a #LIST_ANIMALS_SINGLE# eat an #LIST_EAT_AN#?
