(#LIST_WHO_PLURAL_AND_I#) to eat (#LIST_EAT#)	#LIST_WHO_PLURAL_AND_I# eat #LIST_EAT#.
(#LIST_WHO_SINGLE#) to eat (#LIST_EAT#)	#LIST_WHO_SINGLE# eats #LIST_EAT#.
(#LIST_PEOPLE_SINGLE#) to eat (#LIST_EAT#)	A #LIST_PEOPLE_SINGLE# eats #LIST_EAT#.
(#LIST_ANIMALS_SINGLE_A#) to eat (#LIST_EAT#)	A #LIST_ANIMALS_SINGLE_A# eats #LIST_EAT#.
(#LIST_ANIMALS_SINGLE_AN#) to eat (#LIST_EAT#)	A #LIST_ANIMALS_SINGLE_AN# eats #LIST_EAT#.
(#LIST_WHO_PLURAL_AND_I#) not to eat (#LIST_EAT#)	#LIST_WHO_PLURAL_AND_I# don't eat #LIST_EAT#.
(#LIST_WHO_SINGLE#) not to eat (#LIST_EAT#)	#LIST_WHO_SINGLE# doesn't eat #LIST_EAT#.
(#LIST_PEOPLE_SINGLE#) not to eat (#LIST_EAT#)	A #LIST_PEOPLE_SINGLE# doesn't eat #LIST_EAT#.
(#LIST_ANIMALS_SINGLE#) not eats (#LIST_EAT#)	A #LIST_ANIMALS_SINGLE# doesn't eat #LIST_EAT#.
Question: (#LIST_WHO_PLURAL_AND_I#) to eat (#LIST_EAT#)?	Do #LIST_WHO_PLURAL_AND_I# eat #LIST_EAT#?
Question: (#LIST_WHO_SINGLE#) to eat (#LIST_EAT#)?	Does #LIST_WHO_SINGLE# eat #LIST_EAT#?
Question: (#LIST_PEOPLE_SINGLE#) to eat (#LIST_EAT#)?	Does a #LIST_PEOPLE_SINGLE# eat #LIST_EAT#?
Question: (#LIST_ANIMALS_SINGLE#) to eat (#LIST_EAT#)?	Does a #LIST_ANIMALS_SINGLE# eat #LIST_EAT#?
