(#ANIMALS_SINGLE_A#) to eat (#EAT#)	A #ANIMALS_SINGLE_A# eats #EAT#.
(#ANIMALS_SINGLE_AN#) to eat (#EAT#)	A #ANIMALS_SINGLE_AN# eats #EAT#.
(#ANIMALS_SINGLE_A#) to eat (#EAT_A#)	A #ANIMALS_SINGLE_A# eats a #EAT_A#.
(#ANIMALS_SINGLE_AN#) to eat (#EAT_A#)	An #ANIMALS_SINGLE_AN# eats a #EAT_A#.
(#ANIMALS_SINGLE_A#) to eat (#EAT_AN#)	A #ANIMALS_SINGLE_A# eats an #EAT_AN#.
(#ANIMALS_SINGLE_AN#) to eat (#EAT_AN#)	An #ANIMALS_SINGLE_AN# eats an #EAT_AN#.
(#ANIMALS_SINGLE_A#) not eats (#EAT#)	A #ANIMALS_SINGLE_A# does not eat #EAT#.
(#ANIMALS_SINGLE_AN#) not eats (#EAT#)	An #ANIMALS_SINGLE_AN# does not eat #EAT#.
(#ANIMALS_SINGLE_A#) not eat (#EAT_A#)	A #ANIMALS_SINGLE_A# does not eat a #EAT_A#.
(#ANIMALS_SINGLE_AN#) not eat (#EAT_A#)	An #ANIMALS_SINGLE_AN# does not eat a #EAT_A#.
(#ANIMALS_SINGLE_A#) not eat (#EAT_AN#)	A #ANIMALS_SINGLE_A# does not eat an #EAT_AN#.
(#ANIMALS_SINGLE_AN#) not eat (#EAT_AN#)	An #ANIMALS_SINGLE_AN# does not eat an #EAT_AN#.
Question: (#ANIMALS_SINGLE_A#) to eat (#EAT#)?	Does a #ANIMALS_SINGLE_A# eat #EAT#?
Question: (#ANIMALS_SINGLE_AN#) to eat (#EAT#)?	Does an #ANIMALS_SINGLE_AN# eat #EAT#?
Question: (#ANIMALS_SINGLE_A#) to eat (#EAT_A#)?	Does a #ANIMALS_SINGLE_A# eat a #EAT_A#?
Question: (#ANIMALS_SINGLE_AN#) to eat (#EAT_A#)?	Does an #ANIMALS_SINGLE_AN# eat a #EAT_A#?
Question: (#ANIMALS_SINGLE_A#) to eat (#EAT_AN#)?	Does a #ANIMALS_SINGLE_A# eat an #EAT_AN#?
Question: (#ANIMALS_SINGLE_AN#) to eat (#EAT_AN#)?	Does an #ANIMALS_SINGLE_AN# eat an #EAT_AN#?